VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUKCET_ID=""
# this is just for Documentation: It helps new developers understand what 
# environment variables are needed and their expected names.
# Onboarding: It simplifies the setup process for new developers by providing
#  a clear template of required configuration settings.